<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>vionnet</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		h1 small {
			font-size: 0.8em;
			padding-left: 2em;
		}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */


@font-face {
	font-family:"vionnet";
	src:url("vionnet.eot");
	src:url("vionnet.eot?#iefix") format("embedded-opentype"),
		url("vionnet.woff") format("woff"),
		url("vionnet.ttf") format("truetype");
	font-weight:normal;
	font-style:normal;
}

.vionnet {
	
		font-family:"vionnet";
	
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.vionnet-heart-thin:before {
	content:"\f101";
}


.vionnet-heart:before {
	content:"\f102";
}


.vionnet-shopping-bag:before {
	content:"\f103";
}


.vionnet-shopping-basket:before {
	content:"\f104";
}

		</style>
	</head>
	<body>
		<h1>vionnet</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="heart-thin"><i class="vionnet vionnet-heart-thin"></i> vionnet-heart-thin</div>
			
				<div class="icons__item" data-name="heart"><i class="vionnet vionnet-heart"></i> vionnet-heart</div>
			
				<div class="icons__item" data-name="shopping-bag"><i class="vionnet vionnet-shopping-bag"></i> vionnet-shopping-bag</div>
			
				<div class="icons__item" data-name="shopping-basket"><i class="vionnet vionnet-shopping-basket"></i> vionnet-shopping-basket</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;vionnet vionnet-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				
			}
		})();
		</script>
	</body>
</html>
