<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		h1 small {
			font-size: 0.8em;
			padding-left: 2em;
		}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */


@font-face {
	font-family:"icons";
	src:url("icons.eot");
	src:url("icons.eot?#iefix") format("embedded-opentype"),
		url("icons.woff") format("woff"),
		url("icons.ttf") format("truetype");
	font-weight:normal;
	font-style:normal;
}

.icon {
	
		font-family:"icons";
	
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.icon-arrow-left:before {
	content:"\f101";
}


.icon-auction_2:before {
	content:"\f102";
}


.icon-auction:before {
	content:"\f103";
}


.icon-basket:before {
	content:"\f104";
}


.icon-browser:before {
	content:"\f105";
}


.icon-cash:before {
	content:"\f106";
}


.icon-categories:before {
	content:"\f107";
}


.icon-chat:before {
	content:"\f108";
}


.icon-checked:before {
	content:"\f109";
}


.icon-companies:before {
	content:"\f10a";
}


.icon-customer:before {
	content:"\f10b";
}


.icon-delivery-icon:before {
	content:"\f10c";
}


.icon-delivery-truck:before {
	content:"\f10d";
}


.icon-delivery:before {
	content:"\f10e";
}


.icon-details:before {
	content:"\f10f";
}


.icon-domain-registration:before {
	content:"\f110";
}


.icon-euro:before {
	content:"\f111";
}


.icon-gift:before {
	content:"\f112";
}


.icon-hammer:before {
	content:"\f113";
}


.icon-heart:before {
	content:"\f114";
}


.icon-high-heels:before {
	content:"\f115";
}


.icon-hourglass:before {
	content:"\f116";
}


.icon-invoice:before {
	content:"\f117";
}


.icon-left-chevron:before {
	content:"\f118";
}


.icon-like:before {
	content:"\f119";
}


.icon-listing:before {
	content:"\f11a";
}


.icon-lock:before {
	content:"\f11b";
}


.icon-online-shop:before {
	content:"\f11c";
}


.icon-online-shopping:before {
	content:"\f11d";
}


.icon-pencil-edit:before {
	content:"\f11e";
}


.icon-place:before {
	content:"\f11f";
}


.icon-placeholder:before {
	content:"\f120";
}


.icon-price-tag:before {
	content:"\f121";
}


.icon-printer:before {
	content:"\f122";
}


.icon-resume:before {
	content:"\f123";
}


.icon-right-chevron:before {
	content:"\f124";
}


.icon-route:before {
	content:"\f125";
}


.icon-rubbish-bin:before {
	content:"\f126";
}


.icon-send:before {
	content:"\f127";
}


.icon-shopping-bags:before {
	content:"\f128";
}


.icon-shopping-basket:before {
	content:"\f129";
}


.icon-shopping-cart:before {
	content:"\f12a";
}


.icon-small-calendar:before {
	content:"\f12b";
}


.icon-sort:before {
	content:"\f12c";
}


.icon-stats:before {
	content:"\f12d";
}


.icon-store:before {
	content:"\f12e";
}


.icon-success:before {
	content:"\f12f";
}


.icon-support:before {
	content:"\f130";
}


.icon-team:before {
	content:"\f131";
}


.icon-trophy:before {
	content:"\f132";
}


.icon-user-2:before {
	content:"\f133";
}


.icon-view:before {
	content:"\f134";
}


.icon-waiting:before {
	content:"\f135";
}


.icon-worldwide:before {
	content:"\f136";
}

		</style>
	</head>
	<body>
		<h1>icons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="arrow-left"><i class="icon icon-arrow-left"></i> icon-arrow-left</div>
			
				<div class="icons__item" data-name="auction_2"><i class="icon icon-auction_2"></i> icon-auction_2</div>
			
				<div class="icons__item" data-name="auction"><i class="icon icon-auction"></i> icon-auction</div>
			
				<div class="icons__item" data-name="basket"><i class="icon icon-basket"></i> icon-basket</div>
			
				<div class="icons__item" data-name="browser"><i class="icon icon-browser"></i> icon-browser</div>
			
				<div class="icons__item" data-name="cash"><i class="icon icon-cash"></i> icon-cash</div>
			
				<div class="icons__item" data-name="categories"><i class="icon icon-categories"></i> icon-categories</div>
			
				<div class="icons__item" data-name="chat"><i class="icon icon-chat"></i> icon-chat</div>
			
				<div class="icons__item" data-name="checked"><i class="icon icon-checked"></i> icon-checked</div>
			
				<div class="icons__item" data-name="companies"><i class="icon icon-companies"></i> icon-companies</div>
			
				<div class="icons__item" data-name="customer"><i class="icon icon-customer"></i> icon-customer</div>
			
				<div class="icons__item" data-name="delivery-icon"><i class="icon icon-delivery-icon"></i> icon-delivery-icon</div>
			
				<div class="icons__item" data-name="delivery-truck"><i class="icon icon-delivery-truck"></i> icon-delivery-truck</div>
			
				<div class="icons__item" data-name="delivery"><i class="icon icon-delivery"></i> icon-delivery</div>
			
				<div class="icons__item" data-name="details"><i class="icon icon-details"></i> icon-details</div>
			
				<div class="icons__item" data-name="domain-registration"><i class="icon icon-domain-registration"></i> icon-domain-registration</div>
			
				<div class="icons__item" data-name="euro"><i class="icon icon-euro"></i> icon-euro</div>
			
				<div class="icons__item" data-name="gift"><i class="icon icon-gift"></i> icon-gift</div>
			
				<div class="icons__item" data-name="hammer"><i class="icon icon-hammer"></i> icon-hammer</div>
			
				<div class="icons__item" data-name="heart"><i class="icon icon-heart"></i> icon-heart</div>
			
				<div class="icons__item" data-name="high-heels"><i class="icon icon-high-heels"></i> icon-high-heels</div>
			
				<div class="icons__item" data-name="hourglass"><i class="icon icon-hourglass"></i> icon-hourglass</div>
			
				<div class="icons__item" data-name="invoice"><i class="icon icon-invoice"></i> icon-invoice</div>
			
				<div class="icons__item" data-name="left-chevron"><i class="icon icon-left-chevron"></i> icon-left-chevron</div>
			
				<div class="icons__item" data-name="like"><i class="icon icon-like"></i> icon-like</div>
			
				<div class="icons__item" data-name="listing"><i class="icon icon-listing"></i> icon-listing</div>
			
				<div class="icons__item" data-name="lock"><i class="icon icon-lock"></i> icon-lock</div>
			
				<div class="icons__item" data-name="online-shop"><i class="icon icon-online-shop"></i> icon-online-shop</div>
			
				<div class="icons__item" data-name="online-shopping"><i class="icon icon-online-shopping"></i> icon-online-shopping</div>
			
				<div class="icons__item" data-name="pencil-edit"><i class="icon icon-pencil-edit"></i> icon-pencil-edit</div>
			
				<div class="icons__item" data-name="place"><i class="icon icon-place"></i> icon-place</div>
			
				<div class="icons__item" data-name="placeholder"><i class="icon icon-placeholder"></i> icon-placeholder</div>
			
				<div class="icons__item" data-name="price-tag"><i class="icon icon-price-tag"></i> icon-price-tag</div>
			
				<div class="icons__item" data-name="printer"><i class="icon icon-printer"></i> icon-printer</div>
			
				<div class="icons__item" data-name="resume"><i class="icon icon-resume"></i> icon-resume</div>
			
				<div class="icons__item" data-name="right-chevron"><i class="icon icon-right-chevron"></i> icon-right-chevron</div>
			
				<div class="icons__item" data-name="route"><i class="icon icon-route"></i> icon-route</div>
			
				<div class="icons__item" data-name="rubbish-bin"><i class="icon icon-rubbish-bin"></i> icon-rubbish-bin</div>
			
				<div class="icons__item" data-name="send"><i class="icon icon-send"></i> icon-send</div>
			
				<div class="icons__item" data-name="shopping-bags"><i class="icon icon-shopping-bags"></i> icon-shopping-bags</div>
			
				<div class="icons__item" data-name="shopping-basket"><i class="icon icon-shopping-basket"></i> icon-shopping-basket</div>
			
				<div class="icons__item" data-name="shopping-cart"><i class="icon icon-shopping-cart"></i> icon-shopping-cart</div>
			
				<div class="icons__item" data-name="small-calendar"><i class="icon icon-small-calendar"></i> icon-small-calendar</div>
			
				<div class="icons__item" data-name="sort"><i class="icon icon-sort"></i> icon-sort</div>
			
				<div class="icons__item" data-name="stats"><i class="icon icon-stats"></i> icon-stats</div>
			
				<div class="icons__item" data-name="store"><i class="icon icon-store"></i> icon-store</div>
			
				<div class="icons__item" data-name="success"><i class="icon icon-success"></i> icon-success</div>
			
				<div class="icons__item" data-name="support"><i class="icon icon-support"></i> icon-support</div>
			
				<div class="icons__item" data-name="team"><i class="icon icon-team"></i> icon-team</div>
			
				<div class="icons__item" data-name="trophy"><i class="icon icon-trophy"></i> icon-trophy</div>
			
				<div class="icons__item" data-name="user-2"><i class="icon icon-user-2"></i> icon-user-2</div>
			
				<div class="icons__item" data-name="view"><i class="icon icon-view"></i> icon-view</div>
			
				<div class="icons__item" data-name="waiting"><i class="icon icon-waiting"></i> icon-waiting</div>
			
				<div class="icons__item" data-name="worldwide"><i class="icon icon-worldwide"></i> icon-worldwide</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon icon-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				
			}
		})();
		</script>
	</body>
</html>
